# AIBE5_Project2_Team4_BE

./: .env.example  .gitignore  AGENTS.md  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/db/: README.md
docs/db/h2/: README.md
docs/db/oracle/: README.md  project.sql  project_seed.sql
docs/review/: backend-frontend-gap-for-remaining-mvp.md  backend-mvp-gap-fix.md  pre-frontend-integration-backend-audit.md
docs/sql/: chat-oracle-ddl.sql
sql/: file_blob_columns.sql  project_type_codes.sql  region_codes.sql  time_slot_codes.sql
src/main/java/com/ieum/ansimdonghaeng/: AnsimdonghaengApplication.java
src/main/java/com/ieum/ansimdonghaeng/common/audit/: BaseAuditEntity.java
src/main/java/com/ieum/ansimdonghaeng/common/config/: AsyncConfig.java  FileStorageProperties.java  JpaAuditingConfig.java  QuerydslConfig.java
src/main/java/com/ieum/ansimdonghaeng/common/converter/: BooleanToYnConverter.java
src/main/java/com/ieum/ansimdonghaeng/common/docs/: OpenApiConfig.java
src/main/java/com/ieum/ansimdonghaeng/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ieum/ansimdonghaeng/common/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/ieum/ansimdonghaeng/common/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/ieum/ansimdonghaeng/common/security/: AuthenticatedUserSupport.java  CorsConfig.java  CorsProperties.java  CustomUserDetails.java  CustomUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/ieum/ansimdonghaeng/common/websocket/: WebSocketAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketProperties.java
src/main/java/com/ieum/ansimdonghaeng/domain/admin/controller/: AdminDashboardController.java  AdminFreelancerController.java  AdminNoticeController.java  AdminProjectController.java  AdminReportController.java  AdminReviewController.java  AdminVerificationController.java
src/main/java/com/ieum/ansimdonghaeng/domain/admin/service/: AdminDashboardService.java  AdminFreelancerService.java  AdminNoticeService.java  AdminProjectService.java  AdminReportService.java  AdminReviewService.java  AdminVerificationService.java
src/main/java/com/ieum/ansimdonghaeng/domain/admin/support/: AdminAuthenticationSupport.java  AdminPageQuerySupport.java  AdminResponseMapper.java
src/main/java/com/ieum/ansimdonghaeng/domain/auth/controller/: AuthController.java
src/main/java/com/ieum/ansimdonghaeng/domain/auth/entity/: RefreshToken.java
src/main/java/com/ieum/ansimdonghaeng/domain/auth/mail/: ConsoleMailService.java  MailService.java  PasswordResetEmailSender.java  SmtpMailService.java
src/main/java/com/ieum/ansimdonghaeng/domain/auth/oauth/: KakaoOAuthClient.java  KakaoOAuthProperties.java  KakaoOAuthWebClient.java
src/main/java/com/ieum/ansimdonghaeng/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/ieum/ansimdonghaeng/domain/auth/service/: AuthService.java  PasswordResetService.java  RefreshTokenHashService.java
src/main/java/com/ieum/ansimdonghaeng/domain/auth/store/: PasswordResetTokenStore.java
src/main/java/com/ieum/ansimdonghaeng/domain/chat/controller/: ChatController.java  ChatMessageSocketController.java  package-info.java
src/main/java/com/ieum/ansimdonghaeng/domain/chat/dto/: package-info.java
src/main/java/com/ieum/ansimdonghaeng/domain/chat/entity/: ChatConversation.java  ChatMessage.java  package-info.java
src/main/java/com/ieum/ansimdonghaeng/domain/chat/repository/: ChatConversationRepository.java  ChatMessageRepository.java  package-info.java
src/main/java/com/ieum/ansimdonghaeng/domain/chat/service/: ChatService.java  package-info.java
src/main/java/com/ieum/ansimdonghaeng/domain/code/controller/: CodeController.java
src/main/java/com/ieum/ansimdonghaeng/domain/code/entity/: AvailableTimeSlotCode.java  ProjectTypeCode.java  RegionCode.java  package-info.java
src/main/java/com/ieum/ansimdonghaeng/domain/code/repository/: AvailableTimeSlotCodeRepository.java  ProjectTypeCodeRepository.java  (+2 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/ieum/ansimdonghaeng/: AnsimdonghaengApplicationTests.java
src/test/java/com/ieum/ansimdonghaeng/common/converter/: BooleanToYnConverterTest.java
src/test/java/com/ieum/ansimdonghaeng/common/jwt/: JwtPropertiesBindingTest.java
src/test/java/com/ieum/ansimdonghaeng/common/security/: SecurityExceptionResponseTest.java
src/test/java/com/ieum/ansimdonghaeng/config/: H2ProfileSmokeTest.java
src/test/java/com/ieum/ansimdonghaeng/domain/admin/: AdminDashboardControllerIntegrationTest.java  AdminFreelancerControllerIntegrationTest.java  AdminModerationControllerIntegrationTest.java  AdminProjectControllerIntegrationTest.java  AdminSecurityIntegrationTest.java  AdminVerificationControllerIntegrationTest.java  NoticeControllerIntegrationTest.java
src/test/java/com/ieum/ansimdonghaeng/domain/chat/: ChatControllerIntegrationTest.java
src/test/java/com/ieum/ansimdonghaeng/domain/mypage/: MyPageControllerIntegrationTest.java
src/test/java/com/ieum/ansimdonghaeng/domain/notification/: Epic7NotificationIntegrationTest.java
src/test/java/com/ieum/ansimdonghaeng/domain/project/: ProjectControllerIntegrationTest.java  ProjectStatusTransitionIntegrationTest.java
src/test/java/com/ieum/ansimdonghaeng/domain/proposal/: ProjectProposalOwnerIntegrationTest.java  ProposalControllerIntegrationTest.java  ProposalRejectIntegrationTest.java
src/test/java/com/ieum/ansimdonghaeng/domain/recommendation/: RecommendationControllerIntegrationTest.java
src/test/java/com/ieum/ansimdonghaeng/oracle/: OracleLocalSmokeTest.java
src/test/java/com/ieum/ansimdonghaeng/support/: AdminIntegrationTestSupport.java
src/test/java/com/ieum/ansimdonghaeng/web/: PublicEndpointSmokeTest.java
src/test/resources/: application-test.yml  import.sql
(+234 files in other folders)
